{
  "go.testFlags": ["-v"],
  "go.buildFlags": [],
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [],
  "go.useLanguageServer": true,
  "go.formatTool": "goimports",
  "go.toolsManagement.checkForUpdates": "local",
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true
  },
  "files.associations": {
    "*.sql": "sql"
  },
  "[go]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "golang.go"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.formatOnSave": true
  },
  "[yaml]": {
    "editor.formatOnSave": true
  },
  "go.testTimeout": "30s",
  "go.coverOnSave": false,
  "go.coverOnSingleTest": false
}

